<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
>
    <php>
        <server name="APP_ENV" value="test"/>
    </php>

    <testsuites>
        <testsuite name="trashbin test suite">
            <file>test.php</file>
        </testsuite>
    </testsuites>
</phpunit>
